@import "./grid.css"
@import "./colors.css"
@import "./variables.css"

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: var(--black)
	text-align: left
	background-color: #ffffff

#root
	padding: 0
	margin: 0 auto
	max-width: var(--site-width)
